---
sudo: required

env:
  - distribution: ubuntu
    version: xenial

services:
  - docker

before_install:
  - 'sudo docker pull ansible/ansible'
#  - 'sudo docker pull ${distribution}:${version}'
#  - 'sudo docker build --no-cache --rm --file=travis/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:ansible travis'

script:
  - container_id=$(mktemp)
  - 'sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/tmp/ansible:ro ansible/ansible > "${container_id}"'
#  - 'sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/tmp/ansible:ro ${distribution}-${version}:ansible > "${container_id}"'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-galaxy install -v -r /tmp/ansible/requirements.yml'
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -i /tmp/ansible/custom_ec2.py -b -e host=tag_Group_gitops_asg docker_host.yml'
  - 'sudo docker rm -f "$(cat ${container_id})"'
