containers:
- name: c1
  git:
  	remote-url: https://github.com/thiagoalves/gitops-samples/
    branch: master
    path: a/docker-compose.yml
- name: c2
  git:
  	remote-url: https://github.com/thiagoalves/gitops-samples/
    branch: master
    path: b/docker-compose.yml